# hladpb1

./: .gitignore  Hot_Topic_Analytics_and_Algorithms_Web_Based_Clinical_Decision_Support.pptx  LICENSE  README.md
hladpb1-client/: pom.xml
hladpb1-client/src/main/java/edu/emory/pathology/epitopeFinder/client/: Table1.java  Table2.java  Table3.java
hladpb1-client/src/main/java/edu/emory/pathology/epitopeFinder/imgtdb/data/: Allele.java  EpRegEpitope.java  SabPanel.java
hladpb1-client/src/main/java/edu/emory/pathology/hladpb1/client/: Table1.java  Table1LindbladGragert.java  Table2.java
hladpb1-client/src/main/java/edu/emory/pathology/hladpb1/imgtdb/data/: Allele.java  HypervariableRegionVariant.java
hladpb1-imgtDb/: catalog.xml  pom.xml
hladpb1-imgtDb/data/: hladpb1HypervariableRegion.xml
hladpb1-imgtDb/src/main/java/edu/emory/pathology/hladpb1/imgtdb/: AlleleFinder.java  HypervariableRegionFinder.java  ImgtFinder.java  JaxbEmoryFinder.java  JaxbImgtFinder.java  ReagentLotFinder.java
hladpb1-imgtDb/src/main/java/edu/emory/pathology/hladpb1/imgtdb/data/: Allele.java  Codon.java  HypervariableRegion.java  HypervariableRegionVariant.java  ReagentLot.java
hladpb1-imgtDb/src/main/resources/jaxb/: hla.xsd
hladpb1-imgtDb/src/main/resources/jaxb/imgt/: hladpb1HypervariableRegion.xsd
hladpb1-imgtDb/src/test/java/edu/emory/pathology/hladpb1/imgtdb/: AlleleFinderTest.java  HypervariableRegionFinderTest.java  ImgtFinderTest.java  JaxbEmoryFinderTest.java  JaxbImgtFinderTest.java
hladpb1-webServices/: pom.xml
hladpb1-webServices/src/main/java/edu/emory/pathology/hladpb1/webservices/: Alleles.java  HypervariableRegions.java  JakartaRestConfiguration.java  JerseyMapperProvider.java  JerseyRestApplication.java  ReagentLots.java  Session.java  SessionFilter.java
hladpb1-webServices/src/main/resources/jaxb/: IHIW-haml_version_w0_3_3.xsd
hladpb1-webServices/src/main/webapp/: ajaxCompatibilityReport.html  ajaxCompatibilityReport.jsp  ajaxCompatibilityReportNoHvrs.html  ajaxCompatibilityReportPaginated.html  ajaxDifferenceReport.html  ajaxDifferenceReport.jsp  ajaxDifferenceReportNoCodons.html  ajaxDifferenceReportPaginated.html  ajaxMobileCompatibilityWizard.html  dynamicDifferenceReport.html  dynamicDifferenceReport.jsp  hello.jsp  index.html  staticDifferenceReport.jsp
hladpb1-webServices/src/main/webapp/WEB-INF/: web.xml
